<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="style/slick.css" />
    <link rel="stylesheet" type="text/css" href="style/slick-theme.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="style/bootstrap-grid.min.css">
    <link href="//db.onlinewebfonts.com/c/2a97ee8e9e3ab9853429d31762897e66?family=TrumpGothicEastW01-Bold" rel="stylesheet">
</head> 
<body>
    <div class="container">
                <div class="main-slider row">
                        <div class="container">
                            <div class=row>
                                <div class="col-md-8 clo-sm-12 picture">
                                    <img src="img/slide1.png" alt="slide1" class="main-photo">
                                </div>
                                <div class="col-md-4 col-sm-12 content">
                                    <div class="star-icons">
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 300 300">
                                                <metadata>
                                                    <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                                                    <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
                                                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                                            <rdf:Description rdf:about="" />
                                                        </rdf:RDF>
                                                    </x:xmpmeta>
                                                    <?xpacket end="w"?>
                                                </metadata>
                                                <defs>
                                                    <style>
                                                        .cls-1 {
                                                                                      fill: #e6e6e6;
                                                                                      fill-rule: evenodd;
                                                                                    }
                                                                                  </style>
                                                </defs>
                                                <path id="Polygon_2" data-name="Polygon 2" class="cls-1" d="M150.7,0.012l34.97,97.163,114.317-21.96L220.7,150.094l79.072,75.1L185.52,202.913l-35.246,97.064-34.969-97.164L0.987,224.773,80.272,149.9,1.2,74.791,115.455,97.076Z" />
                                            </svg>
                                        </a>
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 300 300">
                                                <metadata>
                                                    <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                                                    <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
                                                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                                            <rdf:Description rdf:about="" />
                                                        </rdf:RDF>
                                                    </x:xmpmeta>
                                                    <?xpacket end="w"?>
                                                </metadata>
                                                <defs>
                                                    <style>
                                                        .cls-1 {
                                                                                  fill: #e6e6e6;
                                                                                  fill-rule: evenodd;
                                                                                }
                                                                              </style>
                                                </defs>
                                                <path id="Polygon_2" data-name="Polygon 2" class="cls-1" d="M150.7,0.012l34.97,97.163,114.317-21.96L220.7,150.094l79.072,75.1L185.52,202.913l-35.246,97.064-34.969-97.164L0.987,224.773,80.272,149.9,1.2,74.791,115.455,97.076Z" />
                                            </svg>
                                        </a>
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 300 300">
                                                <metadata>
                                                    <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                                                    <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
                                                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                                            <rdf:Description rdf:about="" />
                                                        </rdf:RDF>
                                                    </x:xmpmeta>
                                                    <?xpacket end="w"?>
                                                </metadata>
                                                <defs>
                                                    <style>
                                                        .cls-1 {
                                                                                          fill: #e6e6e6;
                                                                                          fill-rule: evenodd;
                                                                                        }
                                                                                      </style>
                                                </defs>
                                                <path id="Polygon_2" data-name="Polygon 2" class="cls-1" d="M150.7,0.012l34.97,97.163,114.317-21.96L220.7,150.094l79.072,75.1L185.52,202.913l-35.246,97.064-34.969-97.164L0.987,224.773,80.272,149.9,1.2,74.791,115.455,97.076Z" />
                                            </svg>
                                        </a>
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 300 300">
                                                <metadata>
                                                    <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                                                    <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
                                                        <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                                            <rdf:Description rdf:about="" />
                                                        </rdf:RDF>
                                                    </x:xmpmeta>
                                                    <?xpacket end="w"?>
                                                </metadata>
                                                <defs>
                                                    <style>
                                                        .cls-1 {
                                                                                      fill: #e6e6e6;
                                                                                      fill-rule: evenodd;
                                                                                    }
                                                                                  </style>
                                                </defs>
                                                <path id="Polygon_2" data-name="Polygon 2" class="cls-1" d="M150.7,0.012l34.97,97.163,114.317-21.96L220.7,150.094l79.072,75.1L185.52,202.913l-35.246,97.064-34.969-97.164L0.987,224.773,80.272,149.9,1.2,74.791,115.455,97.076Z" />
                                            </svg>
                                        </a>
                                    </div>
            
                                    <h1 class="slider-title">Out of the world</h1>
                                    <p>I'm impressed with the people from Chicago. Hollywood is hype, New York
                                        is talk, Chicago is work</p>
                                    <a class="slide-link href="#">read more</a>
                                    <span class="slide-number">1</span>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                                <div class=row>
                                    <div class="col-md-8 clo-sm-12 picture">
                                        <img src="img/slide2.jpg" alt="slide1" class="main-photo">
                                    </div>
                                    <div class="col-md-4 col-sm-12 content">
                                        <div class="star-icons">
                                            <a href="#">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 300 300">
                                                    <metadata>
                                                        <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                                                        <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
                                                            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                                                <rdf:Description rdf:about="" />
                                                            </rdf:RDF>
                                                        </x:xmpmeta>
                                                        <?xpacket end="w"?>
                                                    </metadata>
                                                    <defs>
                                                        <style>
                                                            .cls-1 {
                                                                                          fill: #e6e6e6;
                                                                                          fill-rule: evenodd;
                                                                                        }
                                                                                      </style>
                                                    </defs>
                                                    <path id="Polygon_2" data-name="Polygon 2" class="cls-1" d="M150.7,0.012l34.97,97.163,114.317-21.96L220.7,150.094l79.072,75.1L185.52,202.913l-35.246,97.064-34.969-97.164L0.987,224.773,80.272,149.9,1.2,74.791,115.455,97.076Z" />
                                                </svg>
                                            </a>
                                            <a href="#">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 300 300">
                                                    <metadata>
                                                        <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                                                        <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
                                                            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                                                <rdf:Description rdf:about="" />
                                                            </rdf:RDF>
                                                        </x:xmpmeta>
                                                        <?xpacket end="w"?>
                                                    </metadata>
                                                    <defs>
                                                        <style>
                                                            .cls-1 {
                                                                                      fill: #e6e6e6;
                                                                                      fill-rule: evenodd;
                                                                                    }
                                                                                  </style>
                                                    </defs>
                                                    <path id="Polygon_2" data-name="Polygon 2" class="cls-1" d="M150.7,0.012l34.97,97.163,114.317-21.96L220.7,150.094l79.072,75.1L185.52,202.913l-35.246,97.064-34.969-97.164L0.987,224.773,80.272,149.9,1.2,74.791,115.455,97.076Z" />
                                                </svg>
                                            </a>
                                            <a href="#">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 300 300">
                                                    <metadata>
                                                        <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                                                        <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
                                                            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                                                <rdf:Description rdf:about="" />
                                                            </rdf:RDF>
                                                        </x:xmpmeta>
                                                        <?xpacket end="w"?>
                                                    </metadata>
                                                    <defs>
                                                        <style>
                                                            .cls-1 {
                                                                                              fill: #e6e6e6;
                                                                                              fill-rule: evenodd;
                                                                                            }
                                                                                          </style>
                                                    </defs>
                                                    <path id="Polygon_2" data-name="Polygon 2" class="cls-1" d="M150.7,0.012l34.97,97.163,114.317-21.96L220.7,150.094l79.072,75.1L185.52,202.913l-35.246,97.064-34.969-97.164L0.987,224.773,80.272,149.9,1.2,74.791,115.455,97.076Z" />
                                                </svg>
                                            </a>
                                            <a href="#">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 300 300">
                                                    <metadata>
                                                        <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                                                        <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
                                                            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                                                <rdf:Description rdf:about="" />
                                                            </rdf:RDF>
                                                        </x:xmpmeta>
                                                        <?xpacket end="w"?>
                                                    </metadata>
                                                    <defs>
                                                        <style>
                                                            .cls-1 {
                                                                                          fill: #e6e6e6;
                                                                                          fill-rule: evenodd;
                                                                                        }
                                                                                      </style>
                                                    </defs>
                                                    <path id="Polygon_2" data-name="Polygon 2" class="cls-1" d="M150.7,0.012l34.97,97.163,114.317-21.96L220.7,150.094l79.072,75.1L185.52,202.913l-35.246,97.064-34.969-97.164L0.987,224.773,80.272,149.9,1.2,74.791,115.455,97.076Z" />
                                                </svg>
                                            </a>
                                        </div>
                
                                        <h1 class="slider-title">big city life</h1>
                                        <p>I'm impressed with the people from Chicago. Hollywood is hype, New York
                                            is talk, Chicago is work</p>
                                        <a class="slide-link" href="#">read more</a>
                                        <span class="slide-number">1</span>
                                    </div>
                                </div>
                        </div>
                        <div class="container">
                                <div class=row>
                                    <div class="col-md-8 clo-sm-12 picture">
                                        <img src="img/slide3.jpg" alt="slide1" class="main-photo">
                                    </div>
                                    <div class="col-md-4 col-sm-12 content">
                                        <div class="star-icons">
                                            <a href="#">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 300 300">
                                                    <metadata>
                                                        <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                                                        <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
                                                            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                                                <rdf:Description rdf:about="" />
                                                            </rdf:RDF>
                                                        </x:xmpmeta>
                                                        <?xpacket end="w"?>
                                                    </metadata>
                                                    <defs>
                                                        <style>
                                                            .cls-1 {
                                                                                          fill: #e6e6e6;
                                                                                          fill-rule: evenodd;
                                                                                        }
                                                                                      </style>
                                                    </defs>
                                                    <path id="Polygon_2" data-name="Polygon 2" class="cls-1" d="M150.7,0.012l34.97,97.163,114.317-21.96L220.7,150.094l79.072,75.1L185.52,202.913l-35.246,97.064-34.969-97.164L0.987,224.773,80.272,149.9,1.2,74.791,115.455,97.076Z" />
                                                </svg>
                                            </a>
                                            <a href="#">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 300 300">
                                                    <metadata>
                                                        <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                                                        <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
                                                            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                                                <rdf:Description rdf:about="" />
                                                            </rdf:RDF>
                                                        </x:xmpmeta>
                                                        <?xpacket end="w"?>
                                                    </metadata>
                                                    <defs>
                                                        <style>
                                                            .cls-1 {
                                                                                      fill: #e6e6e6;
                                                                                      fill-rule: evenodd;
                                                                                    }
                                                                                  </style>
                                                    </defs>
                                                    <path id="Polygon_2" data-name="Polygon 2" class="cls-1" d="M150.7,0.012l34.97,97.163,114.317-21.96L220.7,150.094l79.072,75.1L185.52,202.913l-35.246,97.064-34.969-97.164L0.987,224.773,80.272,149.9,1.2,74.791,115.455,97.076Z" />
                                                </svg>
                                            </a>
                                            <a href="#">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 300 300">
                                                    <metadata>
                                                        <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                                                        <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
                                                            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                                                <rdf:Description rdf:about="" />
                                                            </rdf:RDF>
                                                        </x:xmpmeta>
                                                        <?xpacket end="w"?>
                                                    </metadata>
                                                    <defs>
                                                        <style>
                                                            .cls-1 {
                                                                                              fill: #e6e6e6;
                                                                                              fill-rule: evenodd;
                                                                                            }
                                                                                          </style>
                                                    </defs>
                                                    <path id="Polygon_2" data-name="Polygon 2" class="cls-1" d="M150.7,0.012l34.97,97.163,114.317-21.96L220.7,150.094l79.072,75.1L185.52,202.913l-35.246,97.064-34.969-97.164L0.987,224.773,80.272,149.9,1.2,74.791,115.455,97.076Z" />
                                                </svg>
                                            </a>
                                            <a href="#">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 300 300">
                                                    <metadata>
                                                        <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                                                        <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
                                                            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                                                <rdf:Description rdf:about="" />
                                                            </rdf:RDF>
                                                        </x:xmpmeta>
                                                        <?xpacket end="w"?>
                                                    </metadata>
                                                    <defs>
                                                        <style>
                                                            .cls-1 {
                                                                                          fill: #e6e6e6;
                                                                                          fill-rule: evenodd;
                                                                                        }
                                                                                      </style>
                                                    </defs>
                                                    <path id="Polygon_2" data-name="Polygon 2" class="cls-1" d="M150.7,0.012l34.97,97.163,114.317-21.96L220.7,150.094l79.072,75.1L185.52,202.913l-35.246,97.064-34.969-97.164L0.987,224.773,80.272,149.9,1.2,74.791,115.455,97.076Z" />
                                                </svg>
                                            </a>
                                        </div>
                
                                        <h1 class="slider-title"> Out of the city</h1>
                                        <p>I'm impressed with the people from Chicago. Hollywood is hype, New York
                                            is talk, Chicago is work</p>
                                        <a class="slide-link" href="#">read more</a>
                                        <span class="slide-number">1</span>
                                    </div>
                                </div>
                        </div>
                        <div class="container">
                                <div class=row>
                                    <div class="col-md-8 clo-sm-12 picture">
                                        <img src="img/slide4.jpg" alt="slide1" class="main-photo">
                                    </div>
                                    <div class="col-md-4 col-sm-12 content">
                                        <div class="star-icons">
                                            <a href="#">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 300 300">
                                                    <metadata>
                                                        <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                                                        <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
                                                            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                                                <rdf:Description rdf:about="" />
                                                            </rdf:RDF>
                                                        </x:xmpmeta>
                                                        <?xpacket end="w"?>
                                                    </metadata>
                                                    <defs>
                                                        <style>
                                                            .cls-1 {
                                                                                          fill: #e6e6e6;
                                                                                          fill-rule: evenodd;
                                                                                        }
                                                                                      </style>
                                                    </defs>
                                                    <path id="Polygon_2" data-name="Polygon 2" class="cls-1" d="M150.7,0.012l34.97,97.163,114.317-21.96L220.7,150.094l79.072,75.1L185.52,202.913l-35.246,97.064-34.969-97.164L0.987,224.773,80.272,149.9,1.2,74.791,115.455,97.076Z" />
                                                </svg>
                                            </a>
                                            <a href="#">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 300 300">
                                                    <metadata>
                                                        <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                                                        <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
                                                            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                                                <rdf:Description rdf:about="" />
                                                            </rdf:RDF>
                                                        </x:xmpmeta>
                                                        <?xpacket end="w"?>
                                                    </metadata>
                                                    <defs>
                                                        <style>
                                                            .cls-1 {
                                                                                      fill: #e6e6e6;
                                                                                      fill-rule: evenodd;
                                                                                    }
                                                                                  </style>
                                                    </defs>
                                                    <path id="Polygon_2" data-name="Polygon 2" class="cls-1" d="M150.7,0.012l34.97,97.163,114.317-21.96L220.7,150.094l79.072,75.1L185.52,202.913l-35.246,97.064-34.969-97.164L0.987,224.773,80.272,149.9,1.2,74.791,115.455,97.076Z" />
                                                </svg>
                                            </a>
                                            <a href="#">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 300 300">
                                                    <metadata>
                                                        <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                                                        <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
                                                            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                                                <rdf:Description rdf:about="" />
                                                            </rdf:RDF>
                                                        </x:xmpmeta>
                                                        <?xpacket end="w"?>
                                                    </metadata>
                                                    <defs>
                                                        <style>
                                                            .cls-1 {
                                                                                              fill: #e6e6e6;
                                                                                              fill-rule: evenodd;
                                                                                            }
                                                                                          </style>
                                                    </defs>
                                                    <path id="Polygon_2" data-name="Polygon 2" class="cls-1" d="M150.7,0.012l34.97,97.163,114.317-21.96L220.7,150.094l79.072,75.1L185.52,202.913l-35.246,97.064-34.969-97.164L0.987,224.773,80.272,149.9,1.2,74.791,115.455,97.076Z" />
                                                </svg>
                                            </a>
                                            <a href="#">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="18" viewBox="0 0 300 300">
                                                    <metadata>
                                                        <?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
                                                        <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
                                                            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                                                                <rdf:Description rdf:about="" />
                                                            </rdf:RDF>
                                                        </x:xmpmeta>
                                                        <?xpacket end="w"?>
                                                    </metadata>
                                                    <defs>
                                                        <style>
                                                            .cls-1 {
                                                                                          fill: #e6e6e6;
                                                                                          fill-rule: evenodd;
                                                                                        }
                                                                                      </style>
                                                    </defs>
                                                    <path id="Polygon_2" data-name="Polygon 2" class="cls-1" d="M150.7,0.012l34.97,97.163,114.317-21.96L220.7,150.094l79.072,75.1L185.52,202.913l-35.246,97.064-34.969-97.164L0.987,224.773,80.272,149.9,1.2,74.791,115.455,97.076Z" />
                                                </svg>
                                            </a>
                                        </div>
                
                                        <h1 class="slider-title">World is Running</h1>
                                        <p>I'm impressed with the people from Chicago. Hollywood is hype, New York
                                            is talk, Chicago is work</p>
                                        <a class="slide-link" href="#">read more</a>
                                        <span class="slide-number">1</span>
                                    </div>
                                </div>
                        </div>
            
                    </div>
        












    </div>







    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    </body>

</html>